DATABASE=mongodb+srv://prem:prem@cluster0.kqgfeee.mongodb.net/?retryWrites=true&w=majority
Prt=5001
openaikey=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
CLOUDINARY_API_KEY=646358679759156
CLOUDINARY_API_SECRET=BMwjlkRD8Cnc80xAsw5__27O6z8
CLOUDINARY_CLOUD_NAME=drvqmymwq